<!DOCTYPE html>
<html lang="en">    
    <head>
        <title>ThoughtBubble - Ask questions, share stories, expand your bubble</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="ThoughtBubble is an Android application that allows friends to ask questions, share stories, and expand their personal bubbles. This allows people to be forthcoming about identities and experiences they’re willing to share, guide their friends in framing questions they’ve been wanting to ask, and facilitate a larger conversation across multiple identities.">

        <meta name="keywords" content="Grace, Hong, Grace Hong, Bonnie, Nortz, Bonnie Nortz, Jenny, Kim, Jenny Kim, Po, Tsui, Po Tsui, CS 147, computer science, HCI, human-computer interaction, interaction, design, education, tech, edtech, ed tech, Stanford, Stanford University, BubbleThought">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!--TODO favicon-->
        <link rel="stylesheet" href="css/main.css">
        
    </head>
    
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">THOUGHTBUBBLE</a>
            </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right target-nav">
                <li><a href="#product">PRODUCT</a></li>
                <li><a href="#process">PROCESS</a></li>
                <li><a href="#team">TEAM</a></li>
            </ul>
            </div>
        </div>
    </nav>
    
    <body data-spy="scroll" data-target=".navbar">
        <div class="container-fluid text-center">
            <div id="splash-page">
                <div class="jumbotron">
                    <div>
                        <h1>THOUGHTBUBBLE</h1>
                        <h3 id="headline">Get help talking about the tough questions. Expand your bubble.</h3>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-fluid scroll-top-padding fill-screen-section text-center" id="product">
            <h2>EXPERIENCE OUR PRODUCT</h2>
            <iframe src="https://marvelapp.com/442j0ff?emb=1" width="390" height="755" allowTransparency="true" frameborder="0"></iframe>
            <p>View instructions in our <a href="files/6-README.pdf">README</a>.</p>
        </div>
        
        <div class="container-fluid scroll-top-padding fill-screen-section text-center" id="process">
            <h2>SEE OUR PROCESS</h2>
            <!--TODO Fill in content-->
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <h3>Needfinding</h3>
                    <p>
                        <a href="files/1-Presentation.pdf">Presentation</a>
                    </p>
                </div>
                <div class="col-sm-4 col-md-4">
                    <h3>POV and Experience Prototypes</h3>
                    <p>
                        <a href="files/2-Presentation.pdf">Presentation</a> | 
                        <a href="files/2-Report.pdf">Report</a>
                    </p>
                </div>
                <div class="col-sm-4 col-md-4">
                    <h3>Concept Video</h3>
                    <p>
                        <a href="files/4-Presentation.pdf">Presentation</a> | 
                        <a href="https://www.youtube.com/watch?v=n3b3R5LFtZ4">Video</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <h3>Low Fi Prototype and Testing</h3>
                    <p>
                        <a href="files/5-Presentation.pdf">Presentation</a> | 
                        <a href="files/5-Report.pdf">Report</a>
                    </p>
                </div>
                <div class="col-sm-4 col-md-4">
                    <h3>Medium Fi Prototype</h3>
                    <p>
                        <a href="files/6-Presentation.pdf">Presentation</a>
                    </p>
                </div>
                <div class="col-sm-4 col-md-4">
                    <h3>Heuristic Evaluation</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <h3>Hi Fi Prototype</h3>
                </div>
                <div class="col-sm-4 col-md-4">
                    <h3>Poster and Pitch</h3>
                </div>
            </div>
        </div>
        
        <div class="container-fluid scroll-top-padding fill-screen-section text-center" id="team">
            <h2>MEET OUR TEAM</h2>
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <img src="images/team/grace-hong.jpg" class="image-team">
                    <h3>GRACE HONG</h3>
                    <p>Developer</p>
                    <div class="row-icons">
                        <!--TODO Link to personal webpage or remove-->
                        <a href="#" target="_blank">
                            <img src="images/icons/profile.png" class="image-icon">
                        </a>
                        <a href="https://github.com/gracehong" target="_blank">
                            <img src="images/icons/github.svg" class="image-icon">
                        </a>
                        <a href="https://www.linkedin.com/in/grace-hong-220810125/" target="_blank">
                            <img src="images/icons/linkedin.svg" class="image-icon">
                        </a>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <img src="images/team/jenny-kim.jpg" class="image-team">
                    <h3>JENNY KIM</h3>
                    <p>Developer</p>
                    <div class="row-icons">
                        <!--TODO Link to personal webpage or remove-->
                        <a href="#" target="_blank">
                            <img src="images/icons/profile.png" class="image-icon">
                        </a>
                        <a href="https://github.com/jennykim1016" target="_blank">
                            <img src="images/icons/github.svg" class="image-icon">
                        </a>
                        <a href="https://www.linkedin.com/in/jenny-kim-7b2195102/" target="_blank">
                            <img src="images/icons/linkedin.svg" class="image-icon">
                        </a>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <img src="images/team/bonnie-nortz.jpg" class="image-team">
                    <h3>BONNIE NORTZ</h3>
                    <p>Developer</p>
                    <div class="row-icons">
                        <!--TODO Link to personal webpage or remove-->
                        <a href="#" target="_blank">
                            <img src="images/icons/profile.png" class="image-icon">
                        </a>
                        <a href="https://github.com/bnortz" target="_blank">
                            <img src="images/icons/github.svg" class="image-icon">
                        </a>
                        <a href="https://www.linkedin.com/in/bnortz/" target="_blank">
                            <img src="images/icons/linkedin.svg" class="image-icon">
                        </a>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <img src="images/team/po-tsui.jpg" class="image-team">
                    <h3>PO TSUI</h3>
                    <p>Developer</p>
                    <div class="row-icons">
                        <a href="http://tsuipo.com" target="_blank">
                            <img src="images/icons/profile.png" class="image-icon">
                        </a>
                        <a href="https://github.com/potsui" target="_blank">
                            <img src="images/icons/github.svg" class="image-icon">
                        </a>
                        <a href="https://www.linkedin.com/in/potsui/" target="_blank">
                            <img src="images/icons/linkedin.svg" class="image-icon">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-center">Webpage by Po Tsui</p>
        <br><br>
    </body>
</html>